* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.task-list {
  max-width: 50%;
  margin: 0 auto; /* Center the list */
  padding: 10px;
  background-color: #2e2e2e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.task-dropdown {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out;
}

.task-dropdown.open {
  max-height: 200px;
  opacity: 1;
}

.dropdown-header {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Add this to control child button visibility */

  .delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;
  }

  .delete-button:hover {
    color: #ff4d4d;
  }

  &:hover .delete-button {
    opacity: 1; /* Show button on hover */
  }
}

.task-description {
  color: white;
  padding: 10px;
}
