* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.page-title {
  font-size: 2.5em; // Larger font size for the title
  color: white;
  text-align: center; // Center the title
  margin-bottom: 20px; // Space below the title
}

.navigation {
  display: flex; // Use flexbox for layout
  justify-content: center; // Center the navigation items
  margin-bottom: 30px; // Space below the navigation
}

.nav-link {
  text-decoration: none; // Remove underline from links
  color: #007bff; // Link color
  padding: 10px 15px; // Padding around links
  border-radius: 5px; // Rounded corners
  transition: background 0.3s; // Smooth background transition

  &:hover {
    background: rgba(0, 123, 255, 0.1); // Light background on hover
    color: #0056b3; // Darker link color on hover
  }
}
