* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.form-title {
  font-size: 2em; // Larger font size for the form title
  color: white;
  text-align: center; // Center the title
  margin-bottom: 20px; // Space below the title
}

.task-form {
  display: flex; // Use flexbox for layout
  flex-direction: column; // Arrange children in a column
  max-width: 400px; // Limit the width of the form
  margin: 0 auto; // Center the form horizontally
  padding: 20px; // Padding around the form
  border: 1px solid #ccc; // Light border around the form
  border-radius: 5px; // Rounded corners for the form
  background-color: #f9f9f9; // Light background color
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
}

.form-label {
  margin-bottom: 10px; // Space below the label
  font-weight: bold; // Bold label text
  background-color: transparent;
}

.form-input {
  padding: 10px; // Padding inside the input field
  margin-bottom: 15px; // Space below the input
  border: 1px solid #ccc; // Border for the input field
  border-radius: 4px; // Rounded corners
  font-size: 1em; // Font size for the input text
  background-color: transparent;
}

.form-button {
  padding: 10px; // Padding inside the button
  background-color: #007bff; // Button background color
  color: #fff; // Button text color
  border: none; // Remove border
  border-radius: 5px; // Rounded corners for the button
  cursor: pointer; // Pointer cursor on hover
  transition: background 0.3s; // Smooth background transition

  &:hover {
    background-color: #0056b3; // Darker background on hover
  }
}

.back-link {
  display: flex; // Make the link an inline block
  margin: 0 auto; // Center the form horizontally
  text-align: center; // Center the link
  color: #007bff; // Link color
  transition: background 0.3s; // Smooth background transition
  padding: 10px 15px; // Padding around links
  border-radius: 5px; // Rounded corners
  max-width: 150px;
  justify-content: center;
  margin-top: 10px;

  &:hover {
    cursor: pointer;
    background-color: rgb(106, 90, 90);
  }
}
